<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" name="" id="todo-value" />
      <button onclick="addTodo()">Add Todo</button>
      <button onclick="deleteAll()">Delete All</button>
      <ul id="todo-list"></ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
